<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="icon" href="Styles/FED-logo.png" type="image/x-icon">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="Styles/about.css">
    <link rel="stylesheet" href="Styles/contact.css">
</head>
<body>
    <header class="navbar">
        <div class="left-section">
            <img src="" alt="">
        </div>

        <div class="middle-section">
            <h2 class="Page-title">Contact for Your own Professional Website</h2>
        </div>

        <div class="right-section">
            <ul>
                <li class="about"><a href="index.html"> E-Dictionary </a></li>
                <li class="about"><a href="about.html"> About </a></li>
                <li class="learn-more"> <a href="learn-more.html"> Learn More </a></li>
            </ul>
        </div>
    </header>

    <div class="about-container">
        <h5>Are you in need of a professional Website to showcase your business or personal brand? <br> <br> Look no further! Your website tailored to your specific needs and goals. With my expertise in web design and web developement. <br> <br> I can bring your vision to life. <br> <br> Contact me today to discuss your website poject and take the first step towards a successful online presence! </h5>
        <button class="email-btn"> <a href="mailto:ouyougoutefouad@gmail.com" class="email-text" >Email Me Here</a> </button>
    </div>

</body>
</html>